<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <link rel="canonical" href="http://code.google.com/p/lp-csic-uab/wiki/PSearch" />
    <title>PSearch - lp-csic-uab - A tool for processing shotgun data. -
      Software and Documents from LP CSIC/UAB - Google Project Hosting</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Geany 0.20" />
  </head>
  <body>
    <p><img src="PSearch.png" /></p>
    <p><strong>Table Of Contents:</strong></p>
    <ul>
      <li><a href="#Description">Description</a></li>
      <li><a href="#Features">Features</a></li>
      <li><a href="#Installation">Installation</a>
        <ul>
          <li><a href="#Requirements">Requirements</a></li>
          <li><a href="#From_Installer">From Installer</a></li>
          <li><a href="#From_Source">From Source</a></li>
          <li><a href="#Post-Install">Post-Install</a></li>
        </ul>
      </li>
      <li><a href="#Download">Download</a></li>
      <li><a href="#Change-Log">Change-Log</a></li>
      <li><a href="#To-Do">To-Do</a></li>
      <li><a href="#Contribute">Contribute</a></li>
    </ul>
    <p> </p>
    <h4><a name="Description"></a>Description</h4>
    <p><strong><tt>PSearch</tt></strong> is a tool for processing shotgun data.
      PSearch extracts MS data deriving from an MDLC ESI-ITMS3 analysis and
      pepares it to be loaded on a LymPHOS 1.0 Phos-file.</p>
    <p>Data is extracted from a Thermo Bioworks report exported to XML and from
      the original .RAW files.</p>
    <img src="psearch160_main.png" />
    <h4><a name="Features"></a>Features</h4>
    <ul>
      <li>Reports<br />
      </li>
      <ul>
        <li>tsv (.xls) report with analytical and identification data from all
          Bioworks identifications:</li>
        <ul>
          <li>'File',  'scan', 'ms_level', 'reference', 'actual_mass', 'dmass',
            'charge', 'peptide', 'Prob', 'xcorr', 'deltacn', 'sp', 'rsp',
            'ions', 'count', 'D'<br />
          </li>
        </ul>
        <li>Final tsv report containing fdr filtered identifications and
          optionally:</li>
        <ul>
          <li> raw and corrected quantitative data from reporter ions</li>
          <li>coincident ms2-ms3 identifications<br />
          </li>
        </ul>
      </ul>
      <li>Can analyze different combinations of MS/MS scan cycles, including:</li>
      <ul>
        <li>n pqdMS2 + 1 cidMS2 + 1 cidMS3 (p.e. phosphopeptides with itraq, n =
          3)</li>
        <li>1 cidMS2 + 1 cidMS3 (p.e. phosphopeptides qualitative)</li>
        <li>n pqdMS2 (p.e. general quant analysis, n = 1)</li>
      </ul>
      <li>Quantitation</li>
      <ul>
        <li>iTRAQ and TMT data analysis</li>
        <li>User calibration of reporter mass and mass window<br />
        </li>
        <li>table to set bacht specific isotope contributions to each reporter
          signal</li>
        <li>reporter quantitation with correction of isotopic contribution<br />
        </li>
      </ul>
      <li>FDR filtering</li>
      <ul>
        <li>2-dimensional FDR setting using D-value and X-Correlation<br />
        </li>
        <li>Tool to characterize the id of filtered or unfiltered target and
          decoy identifications</li>
        <li>Tool to evaluate better FDR boundary settings.</li>
        <li>Automatic iterative process that selects best FDR line parameters.</li>
      </ul>
      <li>Tool for checking and fixing Thermo Bioworks malformed XML files   <br />
      </li>
    </ul>
    <p><img style="width: 800px; height: 756px;" src="psearch_views.png" alt="" /></p>
    <h4><a name="Installation"></a>Installation</h4>
    <p>Tested in Windows XP 32 bits and Windows 7 64 bits.</p>
    <h5><a name="Requirements"></a>Requirements</h5>
    <ul>
      <li><a rel="nofollow" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/release/">Thermo
          Bioworks Libraries</a>: PSearch<tt></tt> uses the Thermo Bioworks XRaw
        and XRawfile libraries, so Bioworks has to be installed on your
        computer. </li>
    </ul>
    <h5><a name="From_Installer"></a>From Installer</h5>
    <ol>
      <li>Download <tt>PSearch_x.y_setup.exe</tt> windows installer from
        repository at the <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-PSearch">PSearch
          project download page</a>.</li>
      <li><a href="#Download">Get your Password</a> for the installer.</li>
      <li>Double click on the installer and follow the Setup Wizard.</li>
      <li>Run <tt>PSearch</tt> by double-clicking on the <tt>PSearch</tt>
        short-cut in your desktop or from the START-PROGRAMS application folder
        created by the installer.</li>
    </ol>
    <h5><a name="From_Source"></a>From Source</h5>
    <ol>
      <li>Install Python and third party software indicated in <a href="#Source_Dependencies:">Dependencies</a>.</li>
      <li>Download <tt>PSearch</tt> source code from its <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=psearch">Mercurial
          Source Repository</a>.</li>
      <li>Download commons source code from its <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/source/browse/?repo=commons">Mercurial
          Source Repository</a>.</li>
      <li>Copy the folders in python site-packages or in another folder in the
        python path.</li>
      <li>Run <tt>PSearcht</tt> by double-clicking on the <tt>psrch_main.pyw</tt>
        module.</li>
    </ol>
    <h6><a name="Source_Dependencies:"></a><i>Source Dependencies:</i></h6>
    <ul>
      <li><a rel="nofollow" href="http://www.python.org/">Python</a> 2.6 or 2.7
        (not tested with other versions)</li>
      <li><a rel="nofollow" href="http://www.wxpython.org/">wxPython</a>
        2.8.11.0 - 2.8.11.2</li>
      <li><a rel="nofollow" href="http://matplotlib.sourceforge.net/">matplotlib</a></li>
      <li><a rel="nofollow" href="http://www.scipy.org/">scipy</a></li>
      <li><a rel="nofollow" href="http://psyco.sourceforge.net/">psyco</a></li>
    </ul>
    <p>Third-party program versions correspond to those used for the installer
      available here. Lower versions have not been tested, although they may
      also be fine.</p>
    <h5><a name="Post-Install"></a>Post-Install</h5>
    <p>To Do! </p>
    <h4><a name="Download"></a>Download</h4>
    <p><img src="downloadicon.jpg" /> You can download the last version of <strong><tt>PSearch</tt></strong>
      <a rel="nofollow" href="http://code.google.com/p/lp-csic-uab/downloads/list?q=label:Project-PSearch">here</a>.</p>
    <blockquote>After downloading the binary installer, you have to e-mail us at
      <img src="contact_samll.png" /> to get your free password and unlock the
      installation program. The password is not required to run the application
      from source code<br />
    </blockquote>
    <p> </p>
    <h4><a name="Change-Log"></a>Change-Log</h4>
    <p>1.6dev February 2012</p>
    <ul>
      <li>English translations</li>
      <li>Extensive refactoring</li>
      <li>relocation of scripts not related with the package</li>
      <li>moving several modules to commons (warns, iconic, maniclock)</li>
      <li>version number on module names eliminated</li>
    </ul>
    <p>1.5 January 2010</p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p>1.4 November 2009</p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p>1.3 November 2009</p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p>1.0 September 2009</p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p>0.6 June 2009<br />
    </p>
    <ul>
      <li><br />
      </li>
    </ul>
    <p></p>
    <ul>
    </ul>
    <br />
    <h4><a name="To-Do"></a>To-Do</h4>
    <ul>
      <li>Save original data file with the same name of log file (based on
        computer time). Now the name s always 'full_outfile' -&gt; no</li>
      <li>Improve fdr cutting with circular boundary<br />
      </li>
      <li>Document some functions</li>
      <li>Set icons in tool windows ? -&gt; no</li>
      <li>Make warning dialogs to dissapear after some delay</li>
      <li>Interface refinements</li>
    </ul>
    <h4><a name="Contribute"></a>Contribute</h4>
    <p>These programs are made to be useful. If you use them and don't work
      entirely as you expect, let us know about features you think are needed,
      and we will try to include them in future releases.</p>
    <p><img src="contact_samll.png" /></p>
  </body>
</html>
